DB_URl = mongodb+srv://amirfaysal047123:qmtPduZvWS0isDfD@cluster0.exggk1q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
DB_USERNAME= amirfaysal047123
DB_PASSWORD = qmtPduZvWS0isDfD